server/views/navbar.pug
nav.navbar
  ul.navbar__nav
    if cActiveAss
      li.navbar__nav--item(class='active')
        a(href='/assistance')
          i.fas.fa-user-check
          span.link-text Asistencia
    else
      li.navbar__nav--item
        a(href='/assistance')
          i.fas.fa-user-check
          span.link-text Asistencia
    if cActiveReg
      li.navbar__nav--item(class='active')
        a(href='/register')
          i.fas.fa-camera-retro
          span.link-text Registrar
    else
      li.navbar__nav--item
        a(href='/register')
          i.fas.fa-camera-retro
          span.link-text Registrar

server/template/navbar.html
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Statics</title>
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../public/assets/fontawesome/css/all.css">
  <link rel="stylesheet" href="./style.css">
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
</head>
<body>
  <nav class="navbar">
    <ul class="navbar__nav">
      <li class="navbar__nav--item active">
        <a href="#">
          <i class="fas fa-user-check"></i>
          <span class="link-text">Asistencia</span>
        </a>
      </li>
      <li class="navbar__nav--item">
        <a href="#">
          <i class="fas fa-camera-retro"></i>
          <span class="link-text">Añadir</span>
        </a>
      </li>
    </ul>
  </nav>
  <main id="main">
    <video id="video" autoplay muted></video>
  </main>
</body>
</html>
